# print 문과 format 함수

a='사과'
b='배'
c='옥수수'
a=a.strip()
b=b.strip()
c=c.strip()

print('선생님은 잘생기셨다.')

print(a)
print(a, b)
print(a, b, c)

print("나는 {0}를 먹었다.".format(a))
print("나는 {0}와 {1}를 먹었다.".format(a, b))
print("나는 {0}와 {1}와 {2}를 먹었다.".format(a, b, c))

print('나는 ', a, '를 먹었다.', sep='')
print('나는 ', a, '와 ' , b, '를 먹었다.', sep='') #콤마(,)로 구분하면, 문자, 숫자 상관없이 일정공백을 사이에 두고 출력됩니다
print('나는 ', a, '와 ' ,  b, '와' , c, '를 먹었다.', sep='') #콤마 대신, 플러스(+)를 쓰면, 문자끼리는 공백없이 이어져서 출력이 되고, 숫자끼리는 합산이 됩니다.문자와 숫자사이에 (+)를 사용하면 오류가 납니다.

print('나는', a, '를 먹었다.', sep='#')
print('나는', a, '와', b, '를 먹었다.', sep='#')
print('나는', a,'와',  b , '와', c, '를 먹었다.', sep='#')


print('나는'+a+'를 먹었다.')
print('나는'+ a+'와',  b + '를 먹었다.')
print('나는'+ a+'와',  b + '와', c + '를 먹었다.')